Index: extensions/WikiObjectModel/includes/apis/SRF_Xml.php
===================================================================
--- extensions/WikiObjectModel/includes/apis/SRF_Xml.php	(revision 0)
+++ extensions/WikiObjectModel/includes/apis/SRF_Xml.php	(revision 0)
@@ -10,7 +10,7 @@
 }
 
 class SRFXml extends SMWResultPrinter {
-	protected function getResultText( $res, $outputmode ) {
+	protected function getResultText( SMWQueryResult $res, $outputmode ) {
 		$heads = array();
 		$first = true;
 		foreach ( $res->getPrintRequests() as $pr ) {
